{
  "name": "asesores-horarios-server",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "scripts": {
    "dev": "nodemon src/server.js",
    "start": "node src/server.js",
    "test": "node --test test/*.test.js",
    "usuario:crear": "node scripts/crear-usuario.js",
    "storage:copiar-r2": "node scripts/copiar-originales-r2.js"
  },
  "dependencies": {
    "@aws-sdk/client-s3": "^3.1141.0",
    "cookie": "^1.1.1",
    "cors": "^2.8.6",
    "csv-parse": "^7.0.3",
    "dotenv": "^18.0.4",
    "exceljs": "^4.4.0",
    "express": "^5.2.1",
    "express-rate-limit": "^8.7.0",
    "helmet": "^8.3.0",
    "mongoose": "^9.10.2",
    "multer": "^2.4.0",
    "xlsx": "https://cdn.sheetjs.com/xlsx-0.20.3/xlsx-0.20.3.tgz",
    "yauzl": "^3.4.0"
  },
  "devDependencies": {
    "nodemon": "^3.1.14"
  },
  "overrides": {
    "exceljs": {
      "uuid": "^11.1.1"
    }
  }
}
